                        -HC:\Users\rupay\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\rupay\AppData\Local\Android\sdk\ndk\27.1.12297006
-DCMAKE_ANDROID_NDK=C:\Users\rupay\AppData\Local\Android\sdk\ndk\27.1.12297006
-DCMAKE_TOOLCHAIN_FILE=C:\Users\rupay\AppData\Local\Android\sdk\ndk\27.1.12297006\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\rupay\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Alcheringa2025\Alcheringa2024\build\app\intermediates\cxx\Debug\4i1e3en4\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Alcheringa2025\Alcheringa2024\build\app\intermediates\cxx\Debug\4i1e3en4\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BE:\Alcheringa2025\Alcheringa2024\android\app\.cxx\Debug\4i1e3en4\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2